bootstrap.servers=hadoop101:9092,hadoop102:9092,hadoop103:9092
group.id=calllog
enable.auto.commit=true
auto.commit.interval.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#设置kafka主题
kafka.topic=calllog

#设置HBase的region主题
hbase.regions=6
#设置HBase的命名空间
hbase.namespace=ct
#设置HBase的表名
hbase.table.name=ct:calllog
#设置HBase的列族
hbase.table.cf=f1
hbase.table.cfTwo=f2
#设置主叫用户标志
hbase.table.flag=1